# HtmxBlog

./: .gitignore  AlhafiBlog.db  HtmxPost.csproj  HtmxPost.sln  Program.cs  README.md  appsettings.Development.json  package-lock.json
Data/: AppDbContext.cs  BogusEndpointsExtensions.cs  PersonValidationFilter.cs
EndPoints/: Configuration.cs
EndPoints/EndPoints/: PostHtmlModule.cs  PostModule.cs  StaticModule.cs  UploadFilesModules.cs
Htmx/: blog2.html  bs-validation.js  cardPost.html  htmx_bootstrap.html  posts.html  todo.html  todo2.html
Migrations/: 20240212112158_InitialMigrationDB.Designer.cs  20240212112158_InitialMigrationDB.cs  20240212113840_SeedingPosts.Designer.cs  20240212113840_SeedingPosts.cs  20240221213211_InitialCreate.Designer.cs  20240221213211_InitialCreate.cs  20240221213242_SeedingData.Designer.cs  20240221213242_SeedingData.cs  20240225041050_ImageField.Designer.cs  20240225041050_ImageField.cs  20240227174755_CreateDB.Designer.cs  20240227174755_CreateDB.cs  20240227174847_SeedingData.Designer.cs  20240227174847_SeedingData.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Modules/: PostHtmlModule.cs  PostModule.cs  StaticModule.cs  UploadFilesModules.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  blog.html  gits.html  gits.js  posts.html  todo1.html
Pages/Htmx/: blog.html  joke.html
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: cardPost.html  editPost.html  index.html  posts.html  test.html
wwwroot/Htmx/: posts.html
wwwroot/assests/: card.html
wwwroot/assests/img/uploads/: poat.jfif
wwwroot/css/: HtmxViewTransitions.styles.css
wwwroot/lib/HTMX/: client-side-templates.js  json-enc.js  nunjucks.min.js
